# CompanyA-aggregation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/company/a/charlee/: AggregationApplication.java
src/main/java/company/a/charlee/aws/: ftpToS3.py
src/main/java/company/a/charlee/config/: AwsConfig.java  BigQueryConfig.java  SentimentLexiconLoader.java  SparkConfig.java  SwaggerConfig.java  TopicModelingConfig.java
src/main/java/company/a/charlee/controllers/: TelegramController.java  YoutubeController.java
src/main/java/company/a/charlee/entity/: Segment.java  TelegramChannel.java  TelegramComment.java  TelegramMedia.java  TelegramPost.java  TelegramReaction.java  TimeFrame.java  TimeUnit.java
src/main/java/company/a/charlee/exception/: GlobalExceptionHandler.java
src/main/java/company/a/charlee/reader/: AbstractBigQueryParquetReaderService.java  BigQueryParquetReaderService.java  ParquetReaderService.java  TelegramBigQueryParquetReaderService.java  YoutubeBigQueryParquetReaderService.java
src/main/java/company/a/charlee/repository/: ProcessedFileRepository.java  TelegramChannelRepository.java  TelegramCommentRepository.java  TelegramMediaRepository.java  TelegramPostRepository.java  TelegramReactionRepository.java
src/main/java/company/a/charlee/services/: SocialMediaParquetProcessor.java
src/main/java/company/a/charlee/utils/: DetectedLanguage.java  LanguageProcessingUtils.java  MultiLanguageDetector.java  MultiLanguagePOSFilter.java  MultiLanguageTokenizer.java  POSFilter.java  Tokenizer.java
src/main/resources/: application.properties
src/main/resources/dashboards/: Telegram dashboard-1713302099850.json  Telegram dashboard-1714421717821.json  Telegram dashboard-1714681004074.json  YouTube dashboard-1713302113134.json  YouTube dashboard-1714458808716.json  YouTube dashboard-1714680992317.json
src/main/resources/migrations/: init-tg.sql  init-youtube.sql  is_file_processed.sql
src/main/resources/mock/: test.parquet
src/main/resources/sentiment_db_files/: AFINN-111.txt  negative-words-1.txt  positive-words-1.txt  rusentilex_2017-1.txt
src/test/java/company/a/charlee/: AggregationApplicationTests.java
(+58 files in other folders)
